"""
Подвиг 3. В программе объявите функцию с именем is_string следующей сигнатуры:

def is_string(lst): ...

Функции передается (через параметр lst) коллекция (список, кортеж, множество). Функция должна возвращать True, если все элементы коллекции lst - строки и False в противном случае.

Вызывать функцию не нужно, только объявить. Также ничего не нужно выводить на экран. Задачу реализовать с использованием одной из функций: any или all.
"""

def is_string(lst: list) -> bool:
    return all([
        type(s) == str for s in lst
    ])

