"""
Подвиг 2. На вход программе подается строка со списком оценок, например:

2 неудовлетворительно удовлетворительно хорошо отлично

Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие числа на 1.

Необходимо прочитать эту строку и с помощью генератора словарей сформировать словарь d, в котором ключами
будут выступать числа, а значениями - слова.
Например:

d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}

Вывести на экран значение сформированного словаря с ключом 4 (полагается, что такой ключ всегда существует).

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.2

Sample Input:

1 ужасно неудовлетворительно удовлетворительно прилично отлично
Sample Output:

прилично

"""

# s = "1 ужасно неудовлетворительно удовлетворительно прилично отлично".split()
s = input().split()
start = int(s.pop(0))

d = {
    i + start: s[i]
    for i in range(len(s))
}

print(d[4])

start, *names = input().split()
print(dict(enumerate(names, int(start)))[4])

