"""
Подвиг 4.
На вход программе подается строка с названиями городов, записанных через пробел.
Прочитайте эту строку, сформируйте список из названий городов и выберите из этого списка один город случайным образом.
Отобразите выбранный город на экране.
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
cities = input().split()
print(random.choice(cities))
