"""
Подвиг 5. На вход программе подается целое неотрицательное число n, которое читается командой:

n = int(input())
Необходимо объявить рекурсивную функцию fact_rec со следующей сигнатурой:

def fact_rec(n): ...
для вычисления факториала числа n. Напомню, что факториал числа, равен:

n
!
=
1
⋅
2
⋅
3
⋅
.
.
.
⋅
n
n!=1⋅2⋅3⋅...⋅n

Функция должна возвращать вычисленное значение. Вызывать функцию не нужно, только объявить.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.7.5

Sample Input:

6
Sample Output:

720

"""

# ввод числа n
n = int(input())


# здесь задается функция fact_rec  (переменную n не менять!)
def fact_rec(n):
    if n >= 0:
        return max(n, 1) * max(fact_rec(n - 1), 1)

    return n


print(fact_rec(n))
