"""
Подвиг 7. На вход программе подаются номера телефонов, записанные в одну строчку через пробел, с разными кодами стран:
+7, +6, +2, +4 и т.д. Необходимо прочитать строку и на ее основе сформировать словарь d. Ключами словаря должны быть
коды (строки: +7, +6, +2 и т. п.), а значениями список номеров в виде строк (следующих в том же порядке, что и в
исходной строке) с соответствующими кодами. Полученный словарь вывести командой:

print(*sorted(d.items()))

Sample Input:
+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890

Sample Output:
('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890',
'+71234567854', '+71232267890'])
"""

# s = "+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890".split()
s = input().split()
d = {}

for n in s:
    code = str(n[:2])
    if code not in d:
        d[code] = list()
    d[code].append(n)

print(*sorted(d.items()))
