"""
Подвиг 1.

На вход программе поступают две последовательности целых чисел, каждая с новой строки.
Необходимо прочитать эти последовательности и сохранить в отдельных списках или кортежах.
Затем, попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map.
Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).
"""

n1 = tuple(map(int, input().split()))
n2 = tuple(map(int, input().split()))

n = zip(n1, n2)
for _ in range(3):
    a, b = next(n)
    print(f"{a * b}", end=' ')


