"""
Подвиг 4.

На вход программе поступают целые числа, записанных через пробел.
Необходимо их прочитать и выбрать из них четыре наибольших уникальных значения.
Результат вывести на экран в порядке их убывания в одну строчку через пробел.
"""

# nums = set(map(int, "10 5 4 -3 2 0 5 10 3".split()))
nums = set(map(int, input().split()))
biggest = sorted(nums, reverse=True)
print(*(biggest[:4]))
