"""
Подвиг 3. На вход программе подается натуральное число n. Необходимо его прочитать и найти все простые числа
(нацело делятся только на 1 и на себя), которые меньше числа n, то есть, в диапазоне [2; n). Результат вывести на
экран в строчку через пробел.

Ликбез: квадратная скобка - граница включается; круглая скобка - граница исключается. Например [2; n) - диапазон от
2 до n-1 целых чисел.
"""

n = int(input())
simples = []

for i in range(2, n):
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        simples.append(i)

print(*simples)





