"""
Подвиг 4.

Саша и Галя коллекционируют монетки.
Каждый из них решил записать номиналы монеток из своей коллекции.
Получились две последовательности.
Эти последовательности чисел (номиналов) поступают на вход программе в виде двух строк из целых чисел,
записанных через пробел.
Необходимо их прочитать и выделить значения, присутствующие в обоих списках, а затем, оставить среди них только четные.
Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.

При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что.
"""

sasha_coins = set(map(int, input().split()))
galya_coins = set(map(int, input().split()))

coins = sasha_coins & galya_coins
even = filter(lambda x: x % 2 == 0, coins)
print(*sorted(even))
