"""
Подвиг 7.
На вход программе подается зашифрованное слово.
Шифрование кодов символов этого слова было проведено с помощью битовой операции XOR с ключом key=123.
То есть, каждый символ был преобразован по алгоритму:
x = ord(x) ^ key

Здесь ord - функция, возвращающая код символа x. Прочитайте слово из входного потока и расшифруйте его.
Выведите на экран результат расшифровки.
P. S. Подсказка: для преобразования кода в символ используйте функцию chr.
"""

key = 123
encrypted_word = input().rstrip()
decrypted_word = ''.join(chr(ord(x) ^ key) for x in encrypted_word)
print(decrypted_word)
