"""
Подвиг 1. На вход программе поступает строка с вещественными числами, записанными через пробел.
Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые три числа.
(Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next. Результат отобразить в строчку через пробел.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.3.1
"""

nums = map(float, input().split())

for _ in range(3):
    print(next(nums), end=' ')

