"""
Подвиг 2.

На вход программе подается неравномерная таблица целых чисел. В программе уже реализовано считывание ее строк  и сохранение в списке lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))

С помощью функции zip необходимо выравнить эту таблицу, приведя ее к прямоугольному виду, отбросив выходящие элементы в строках.
Вывести результат на экран в виде такой же таблицы чисел. В конце строк при выводе пробелов быть не должно.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
lists = [x.split() for x in lst_in]
t1 = tuple(zip(*lists))
t2 = tuple(zip(*t1))
for t in t2:
    print(*t)
