"""
Подвиг 6. В программе объявлен следующий многомерный список:

d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
С помощью рекурсивной функции get_line_list необходимо на его основе создать одномерный список из значений элементов
списка d. Функция должна возвращать новый созданный одномерный список.  (Только возвращать, выводить на экран ничего
не нужно.)

Вызывать функцию не нужно, только объявить со следующей сигнатурой:

def get_line_list(d,a=[]): ...
где d - исходный список; a - новый формируемый.


"""

d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]


def get_line_list(d, a=[]):
    for i in d:
        if type(i) == list:
            i = get_line_list(i, a)
        else:
            a.append(i)
    return a


print(get_line_list(d, []))
