"""
Подвиг 4. На вход программе подается строка с названиями городов, записанных через пробел. Необходимо прочитать эту
строку и сформировать список с помощью list comprehension, содержащий названия городов длиной более пяти символов.
Элементы полученного списка вывести в одну строчку через пробел.


"""

cities = input()
big_cities = [c for c in cities.split() if len(c) > 5]
print(*big_cities)
