"""
Подвиг 5. На вход программе подается строка со словами, записанными через пробел. Необходимо прочитать эту строку и с
помощью генераторов множеств и словарей сформировать словарь в формате:

{слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}

То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте. На
экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.5

Sample Input:

И что сказать и что сказать и нечего и точка
Sample Output:

4

"""

# s = "И что сказать и что сказать и нечего и точка".lower().split()
s = input().lower().split()
s_set = set(s)
s_dict = {
    k: s.count(k) for k in s_set
}

print(s_dict['и'] if 'и' in s_dict else 0)


