"""
Подвиг 2. На вход программе подаются строки (URL-адреса, каждая с новой строки). В программе уже реализовано их чтение
и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Требуется заменить строках списка lst_in все пробелы на символ дефиса (-). Следует учесть, что может быть несколько
подряд идущих пробелов. Полученные URL-адреса (строки) вывести на экран в столбик в порядке их следования в списке
lst_in.

"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
for i, l in enumerate(lst_in):
    nl = l
    while nl.count('  '):
        nl = nl.replace('  ', ' ')
    lst_in[i] = nl.replace(' ', '-')

for line in lst_in:
    print(line)

