"""
Подвиг 4.
На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, переключите 3-й и 0-й биты введенного числа.
Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.
"""

n = int(input())
bits_switch = 0b1001
print(n ^ bits_switch)
