"""
Подвиг 3.

Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си.
На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел.
Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си.
Результирующий список нот вывести в одну строчку через пробел.
"""

"""
input: до фа соль до ре фа ля си
output: до до ре фа фа соль ля си
"""

notes = input().split()

def note_order(n: str) -> int:
    ns = [
        "до",
        "ре",
        "ми",
        "фа",
        "соль",
        "ля",
        "си"
    ]

    return ns.index(n)

notes_sorted = sorted(notes, key=note_order)
print(*notes_sorted)
