"""
Подвиг 4. На вход программе подаются две строки со списком городов, каждый с новой строки (в строках названия городов
следуют через пробел). Необходимо прочитать эти строки и сохранить их в отдельных списках (или кортежах). Затем, с
помощью множеств(а) сравнить их между собой на равенство по уникальным (не повторяющимся) городам. Если списки
содержат одни и те же уникальные города (не важно в каком порядке), то вывести на экран "ДА", иначе "НЕТ".

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.4

Sample Input:

Москва Тверь Уфа Казань Уфа Москва
Уфа Тверь Москва Казань
Sample Output:

ДА

"""

c1, c2 = [list(input().split()) for _ in range(2)]
print(["НЕТ", "ДА"][set(c1) == set(c2)])








