"""
Подвиг 3. Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию без параметров. В ее теле
объявите вложенную функцию с одним параметром, в который будет передаваться строка. При этом внешняя функция должна
 возвращать ссылку на вложенную функцию. Вложенная функция должна заключать переданную через параметр строку в тег h1
 и возвращать результат. Например, подается строка "Python", вложенная функция должна вернуть строку:

"<h1>Python</h1>"

Далее, на вход программы поступает строка, которую следует прочитать из входного потока. Затем, вызовите внешнюю
функцию для получения ссылки на вложенную функцию. Через эту ссылку вызовите вложенную функцию с передачей ей
прочитанной строки. Результат работы вложенной функции выведите на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.10.3

Sample Input:

Balakirev
Sample Output:

<h1>Balakirev</h1>

"""


def format_outer():
    def format_inner(s):
        return f"<h1>{s}</h1>"

    return format_inner


st = input()
mf = format_outer()

print(mf(st))
