"""
Подвиг 8. На вход программе подается натуральное число n. Прочитайте это число и с помощью цикла for определите
является ли оно простым (то есть, делится нацело только на само себя и на 1). Вывести на экран строку "ДА", если n
простое и строку "НЕТ" в противном случае.
"""

n = int(input())
s = True

for i in range(2, n):
    if n % i == 0:
        s = False
        break

print(["НЕТ", "ДА"][s])

print(["ДА", "НЕТ"][any(n % i == 0 for i in range(2, n))])
