"""
Подвиг 4. Объявите в программе функцию с одним параметром для проверки переданного числа на четность. Функция должна
возвращать булево значение True, если переданное число четное и False, в противном случае.

После объявления функции в цикле на каждой итерации необходимо читать целочисленное числовое значение командой:

x = int(input())
Цикл должен работать пока x не равен 1. Если прочитанное значение x четное (проверяется с помощью ранее объявленной
функции), то число выводится на экран (каждое с новой строки).

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.2.4

Sample Input:

2
-4
5
7
10
1
Sample Output:

2
-4
10

"""


def is_even(n):
    return n % 2 == 0


# while (x := int(input())) != 1:
#     if is_even(x):
#         print(x)
#

# [print(x) for x in iter(input, 1) if is_even(int(x))]
print(*[int(x) for x in iter(input, 1) if is_even(int(x))])

