"""
Подвиг 1. На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и определить, являются ли все эти числа четными. Вывести True, если это так и False в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""

nums = [
    int(n) % 2 == 0 for n in input().split()
]
print(all(nums))
