"""
Подвиг 7. На вход программе подается натуральное число n. Прочитайте это число и выведите первое найденное натуральное
число (то есть, перебирать числа, начиная с 1), квадрат которого больше значения n. Программу реализовать с
использованием цикла while.
"""

n = int(input())
i = 0

while i <= n + 1:
    if i * i > n:
        break
    i += 1

print(i if i > 1 else "")


