"""
Подвиг 4. На вход программе подается четырехзначное целое положительное число. Прочитайте это число и подумайте, как
можно определить итератор для перебора его цифр. Выведите все цифры введенного числа (с помощью итератора) в одну
строчку через пробел.
"""

n = int(input())
s = str(n)
it = iter(s)

for i in range(len(s)):
    print(next(it), end=' ')
