"""
Подвиг 9. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо
прочитать эту строку и сформировать список из названий городов. Переберите полученный список с помощью цикла for и
определите, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними
встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран "ДА", если последовательность
удовлетворяет этому правилу и "НЕТ" в противном случае.
"""

cities = input().lower().split()

for i in range(0, len(cities) - 1):
    ll_c = cities[i][-1]
    if ll_c in ["ь", "ъ", "ы"]:
        ll_c = cities[i][-2]
    fl_n = cities[i + 1][0]
    if ll_c != fl_n:
        print("НЕТ")
        break
else:
    print("ДА")


