"""
Подвиг 4. Реализуйте в программе следующее замыкание функций. Объявите внешнюю функцию с одним параметром tag, в
который будет передаваться тег (строка). В теле внешней функции объявите вложенную функцию с одним параметром, в
который будет передаваться строка, заключаемая в тег. При этом внешняя функция должна возвращать ссылку на вложенную
функцию. Вложенная функция должна заключать переданную через параметр строку в тег tag, содержащийся в параметре
внешней функции и возвращать результат. Например, подается строка "Python", параметр tag="div", вложенная функция
должна вернуть строку:

"<div>Python</div>"

Далее, на вход программы поступают две строки: первая с тегом, вторая с некоторым содержимым. Прочитайте эти строки и
вызовите внешнюю функцию с передачей ей прочитанного тега. Через ссылку на вложенную функцию вызовите ее с передачей ей
прочитанной (второй) строки. Результат работы вложенной функции выведите на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.10.4

Sample Input:

div
Сергей Балакирев
Sample Output:

<div>Сергей Балакирев</div>

"""


def format_by_tag(tag):
    def format_text(text):
        return f"<{tag}>{text}</{tag}>"

    return format_text


r_tag, r_text = [input() for _ in range(2)]
ff = format_by_tag(r_tag)
print(ff(r_text))
