"""
Подвиг 1.
На вход программе подается строка с названиями городов, записанных через пробел.

Необходимо прочитать эту строку и применить функцию filter, которая бы возвращала только названия длиной более 5 символов.

Извлеките первые три полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел.
(Полагается, что минимум три значения имеются).
"""

cities = input().split()
long_cities = filter(lambda x: len(x) > 5, cities)
print(next(long_cities), next(long_cities), next(long_cities), sep=' ')
