"""
Подвиг 7. На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и сохранить
в списке. Затем, с помощью list comprehension сформировать еще один список, состоящий из элементов исходного списка,
имеющих четные индексы (то есть, выбрать все элементы с четными индексами). Элементы полученного списка вывести в
одну строчку через пробел.
"""

lst = list(map(float, input().split()))
lst2 = [
    lst[i]
    for i in range(len(lst))
    if i % 2 == 0
]
print(*lst2)

