"""
Подвиг 10. На вход программе подается натуральное число n. Прочитайте это число и вычислите сумму всех натуральных
чисел меньше n, которые кратны или 3 или 5. Результат (сумму) выведите на экран.

"""

n = int(input())
s = 0
for i in range(3, n):
    if i % 3 == 0 or i % 5 == 0:
        s += i

print(s)