"""
Подвиг 3. На вход программе подается таблица целых чисел. Строки этой таблицы уже в программе читаются командой:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Далее, используя функцию map и генератор списков, преобразуйте строки списка lst_in в двумерный (вложенный) список с именем lst2D, содержащий целые числа (а не их строковое представление). Сам список lst_in не менять.

Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
# переменную lst_in не менять!

lst2D = ([list(map(int, x.split())) for x in lst_in])
