"""
Подвиг 4. На вход программе подается строка со словами, записанными через пробел. Необходимо прочитать эту строку и с
помощью генератора множеств сформировать множество из уникальных слов без учета регистра и длина которых не менее трех
символов. Вывести на экран размер этого множества.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.4

Sample Input:

Хижина изба машина и снова хижина машина
Sample Output:

4
"""

s = input().lower().split()

s_set = {
    w for w in s if len(w) > 2
}

print(len(s_set))





