"""
Подвиг 2. На вход программе поступает строка из целых чисел, записанных через пробел.
Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать эту строку в список целых чисел, взятых по модулю. Сформируйте именно список lst из таких чисел. Отобразите его на экране командой:
print(*lst)
"""

lst = map(lambda x: abs(int(x)), input().split())
print(*lst)
