"""
Подвиг 5. На вход программе подаются данные в формате ключ=значение, записанные через пробел. Необходимо прочитать
строку с этими данными и на их основе сформировать словарь. Затем проверить, существуют ли в словаре ключи со
значениями: 'house', 'True' и '5' (все ключи - строки). Если все они существуют, то вывести на экран "ДА", иначе "НЕТ".

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.1.5

Sample Input:
вологда=город house=дом True=1 5=отлично 9=божественно

Sample Output:
ДА
"""

# s = "вологда=город house=дом True=1 5=отлично 9=божественно".split()
s = input().split()
s1 = [
    [
        j for j in i.split('=')
    ]
    for i in s
]
d = dict(s1)
print(["НЕТ", "ДА"]["house" in d and 'True' in d and '5' in d])
