"""
Подвиг 2. На вход программе подаются целые числа, записанные через пробел. Необходимо их прочитать и с помощью list
comprehension сформировать двумерный список lst размером N x N (квадратную таблицу чисел). Гарантируется, что из
набора введенных чисел можно сформировать квадратную матрицу (таблицу). Полученный двумерный список отобразить командой:

print(lst)

Sample Input:

1 2 3 4 5 6 7 8 9
Sample Output:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
"""

# nums = list(map(int, "1 2 3 4 5 6 7 8 9".split()))
nums = list(map(int, input().split()))
nums_l = int(len(nums) ** 0.5)
lst = [
    [
        j
        for j in nums[i * nums_l: (i + 1) * nums_l]
    ]
    for i in range(nums_l)
]
print(lst)

