"""
Подвиг 6. На вход программе подаются две строки со списком городов, которые объехал Сергей в 1-й и 2-й годы своего
путешествия по России. Необходимо прочитать эти наборы строк и сохранить их в отдельных списках (или кортежах). Затем,
требуется определить, включал ли его маршрут во 2-й год все города 1-го года путешествия? Если это так, то вывести
"ДА", иначе "НЕТ".

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.6

Sample Input:

Москва Казань Самара Москва
Москва Владимир Новгород Казань Самара Москва
Sample Output:

ДА

"""

c1, c2 = [input().split() for _ in range(2)]
print("ДА" if set(c1) <= set(c2) else "НЕТ")




