"""
Подвиг 3. Объявите функцию, которая принимает строку с кириллицей (и другими символами) и преобразовывает русские
буквы в латиницу, используя следующий словарь для замены русских букв на соответствующее латинское написание:

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
Функция должна возвращать преобразованную строку. Замены делать без учета регистра (переданную строку перевести в
нижний регистр - малые буквы).

Определите декоратор с параметром chars и начальным значением " !?", который данные символы преобразует в символ "-" и,
кроме того, все подряд идущие дефисы (например, "--" или "---") приводит к одному дефису. Полученный результат должен
возвращаться в виде строки.

Примените декоратор с аргументом chars="?!:;,. " к функции и вызовите декорированную функцию для строки s:

s = input()
Результат работы декорированной функции отобразите на экране.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.12.3

Sample Input:

Декораторы - это круто!
Sample Output:

dekoratory-eto-kruto-

"""

from functools import wraps

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}


# здесь продолжайте программу


def convert_decorator(chars: str = " !?"):
    def convert_improved(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            res = func(*args, **kwargs)
            for c in chars:
                res = res.replace(c, '-')
            while '--' in res:
                res = res.replace('--', '-')
            return res

        return wrapper

    return convert_improved


@convert_decorator(chars="?!:;,. ")
def convert_urlencoded(string: str):
    return ''.join([t.get(let, let) for let in string.lower()])


s = input()
# s = "Декораторы - это круто!"
print(convert_urlencoded(s))
