"""
Подвиг 7. На вход программе подается натуральное число, которое может содержать только простые множители 1, 2, 3, 5 и
7 (любые из них, не обязательно все). Необходимо прочитать это число и разложить его на простые множители. Затем,
проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз). Если это так, то вывести "ДА",
иначе "НЕТ".

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.7

Sample Input:

210
Sample Output:

ДА

"""

N = int(input())
simple_n = (1, 2, 3, 5, 7)

multi = set(i for i in simple_n if N % i == 0)
print("ДА" if {2, 3, 5}.issubset(multi) else "НЕТ")


