"""
Подвиг 7. Объявите в программе словарь с наименованиями предметов и их весом (в граммах):

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг (вводится с клавиатуры).
Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так,
чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре. Выведите список
предметов (в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса.

P. S. 1 кг = 1000 грамм

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.7

Sample Input:

10
Sample Output:

палатка брезент удочка брюки пила карандаш спички

"""

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}

N = int(input())
# N = 10
max_weight = N * 1000

weight_things = {
    v: k for k, v in things.items()
}

weights_sorted = sorted(weight_things.keys(), reverse=True)
positions = []
pos_weight = 0

for pos in weights_sorted:
    if pos + pos_weight <= max_weight:
        positions.append(weight_things[pos])
        pos_weight += pos
print(*positions)
