"""
Подвиг 1. Объявите внешнюю функцию с именем counter_add и следующей сигнатурой:

def counter_add(): ...
В функции counter_add объявите вложенную функцию с одним параметром. При этом внешняя функция counter_add должна
 возвращать ссылку на вложенную функцию. Это и есть реализация замыкания.

Вложенная функция должна увеличивать значение переданного аргумента (через ее единственный параметр) на 5 и возвращать
вычисленный результат.

После этого вызовите в программе функцию counter_add и результат ее работы присвойте переменной с именем cnt. То есть,
переменная cnt будет ссылаться на вложенную функцию. Затем, вызовите внутреннюю функцию через переменную cnt со
значением k, которое следует прочитать из входного потока командой:

k = int(input())
Выведите результат работы вложенной функции на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.10.1

Sample Input:

7
Sample Output:

12

"""


def counter_add():
    def add_me(x):
        return x + 5

    return add_me


cnt = counter_add()
k = int(input())
print(cnt(k))
