"""
Подвиг 6. На вход программе подаются строки с информацией по книгам некоторого книжного магазина в формате:

<автор 1>:<название 1>
...
<автор N>:<название N>

Авторы с названиями могут повторяться. Также в программе уже реализовано чтение этих строк и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо, используя генераторы, сформировать словарь с именем d вида:

{'автор 1': {'название 1', 'название 2', ..., 'название M'}, ..., 'автор K': {'название 1', 'название 2', ...,
'название S'}}

То есть, ключами выступают уникальные авторы, а значениями - множества с уникальными названиями книг соответствующего
автора.

На экран ничего выводить не нужно, только сформировать словарь обязательно с именем d - он, далее будет проверяться в
тестах!

Sample Input:

Пушкин: Сказака о рыбаке и рыбке
Есенин: Письмо к женщине
Тургенев: Муму
Пушкин: Евгений Онегин
Есенин: Русь
Sample Output:


"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
books = {
    s_split[1].lstrip(): s_split[0] for s_split in [line.split(':') for line in lst_in]
}

d = {
    v: {b for b, a in books.items() if a == v}
    for k, v in books.items()
}





