"""
Подвиг 1. На вход программе подается натуральное число N (то есть, положительное, целое). Требуется его прочитать и
создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец
записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно!
"""

N = int(input())
M = []

for i in range(N):
    t = [1] * (N - 1)
    t.append(5)
    M.append(t)

for i in M:
    print(*i)
