"""
Подвиг 4.

На вход программе подается строка из слов, записанных через пробел.
Необходимо прочитать эту строку, разбить на слова на основе полученного списка составить прямоугольную таблицу из трех столбцов и N строк (число строк столько, сколько получится).
Лишнее (выходящее) слово - отбросить. Реализовать эту программу с использованием функции zip.
Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).
"""

# cities = "Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь".split()
cities = input().split()
cities_iter = iter(cities)
zipped_cities = zip(cities_iter, cities_iter, cities_iter)
for c in zipped_cities:
    print(*c)
