"""
Подвиг 5. Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):

рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник

На вход программе поступают данные о военнослужащих в формате:

имя_1=звание_1
...
имя_N=звание_N

Необходимо данные списка lst_in представить в виде вложенного списка вида:

[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]

Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
"""

"""
input:
Атос=лейтенант
Портос=прапорщик
д'Артаньян=капитан
Арамис=лейтенант
Балакирев=рядовой
output: True
"""

import sys

# считывание списка из входного потока (переменную lst_in не менять)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
def sort_ranks(rank_item: list) -> bool:
    ranks = "рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник"
    return ranks.find(rank_item[1])


lst = sorted(
    [comrade.split('=') for comrade in lst_in],
    key=sort_ranks
)

print()