"""
Подвиг 6.
На вход программе подается строка с именами студентов, записанными через пробел.
Требуется прочитать эти имена и случайным образом выбрать трех студентов из этого списка, используя функцию sample.
(Полагается, что в исходном списке более трех студентов).
Результат вывести на экран в одну строчку через пробел.
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
students = input().split()
print(*random.sample(students, 3))
