"""
Подвиг 2.

На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, включите третий бит введенного числа.
Выведите на экран полученное числовое значение.

P. S. Распределение номеров бит представлено на следующем рисунке.

Номер бит: 7 6 5 4 3 2 1 0
           1 1 0 1 0 0 0 1
"""

n = int(input())
bit_on = 0b1000

print(n | bit_on)
