"""
Подвиг 4. На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо
прочитать эту строку и на ее основе сформировать список из названий городов. Затем, используя оператор распаковки *,
преобразовать этот список в кортеж lst_c. Результат вывести на экран командой:

print(lst_c)
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.6.4

Sample Input:

Москва Уфа Тверь Самара
Sample Output:

('Москва', 'Уфа', 'Тверь', 'Самара')

"""

cities = input().split()
lst_c = (*cities, )
print(lst_c)
