"""
Подвиг 4. На вход программе подаются целые числа, записанные в одну строку через пробел. Необходимо прочитать эти
числа и сохранить в списке. Затем, каждое значение этого списка изменить на квадрат соответствующего числа. Результат
(список) выведите на экран в виде последовательности чисел, записанных через пробел. Программу следует реализовать с
использованием функции enumerate.
"""

nums = map(int, input().split())
for i, j in enumerate(nums):
    print(j*j, end=' ')
