"""
Подвиг 5.
На вход программе подается таблица целых чисел, записанных через пробел. В программе уже реализовано чтение ее строк.
Необходимо преобразовать список строк lst_in в двумерный список чисел.
Затем, в полученном списке (таблице) перемешать столбцы, используя функции shuffle и zip.
Результат вывести на экран (также в виде таблицы). При выводе в конце строк не должно быть пробелов.
"""

import sys
import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу
source_table = [x.split() for x in lst_in]
zipped_table = list(zip(*source_table))
random.shuffle(zipped_table)
mixed_table = list(zip(*zipped_table))
[print(*x) for x in mixed_table]
