"""
Подвиг 2.

На вход программе поступают строки в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. В программе уже реализовано их считывание в список lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо на основе этих данных сформировать словарь (ключи - названия предметов, значения - вес предметов) и, затем, на основе этого словаря сформировать список предметов по убыванию их веса.
(В списке должны находиться только наименования предметов без их весов).

Отобразить полученный список в виде строки с названиями через пробел.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
# items = {
#     item.split('=')[0] : item.split('=')[1] for item in lst_in
# }
items = dict(item.split('=') for item in lst_in)

items_sorted = sorted(items, key=lambda x: int(items[x]), reverse=True)
print(*items_sorted)
