"""
Подвиг 8. На вход программе подаются два списка целых чисел одинаковой длины, каждый с новой строки. Необходимо их
прочитать и каждый сохранить в своем отдельном списке. Затем, с помощью list comprehension сформировать третий список,
состоящий из суммы соответствующих пар чисел введенных списков. Элементы полученного списка вывести в одну строчку
через пробел.
"""

row1 = list(map(int, input().split()))
row2 = list(map(int, input().split()))
row3 = [
    row1[i] + row2[i]
    for i in range(len(row1))
]
print(*row3)




