"""
Подвиг 2. На вход программе подается строка с номером телефона. Ожидается следующий формат номера в строке:
+7(xxx)xxx-xx-xx
где x - это любая цифра. Число введенных символов считается верным (то есть, не может быть, чтобы
отсутствовала какая-либо цифра или была лишняя). Необходимо прочитать строку из входного потока и проверить,
что она содержит номер телефона в соответствии с приведенным форматом. Вывести "ДА", если это так и
"НЕТ" в противном случае.
"""

# s = "+7(123)456-78-99"
# s = input()


def check_correct(num):
    print(num, end=': ')
    is_fail = False
    for i, v in enumerate(num):
        if i == 0 and v != '+':
            is_fail = True
        elif i == 1 and v != '7':
            is_fail = True
        elif i == 2 and v != '(':
            is_fail = True
        elif i == 6 and v != ')':
            is_fail = True
        elif (i == 10 or i == 13) and v != '-':
            is_fail = True
        elif i in [1, 3, 4, 5, 7, 8, 9, 11, 12, 14, 15] and v not in "0123456789":
            is_fail = True
        if is_fail:
            print("НЕТ")
            break
    else:
        print("ДА")


numbers = [
    "+7(123)456-78-99",
    "+7 123-456-78-99",
    "-7(123)456-78-99",
    "+7(aaa)345-78-99",
    "+7(123)-6f-66-77",
    "+7(123)656-66-77",
    "+8(123)656-66-77",
    "+7(123)656 66-77",
    "+7(123)656-66 77",
    "+7(123)656-aa-77"
]

for n in numbers:
    check_correct(n)

"a".rjust()