"""
Подвиг 4. На вход программе подаются оценки студента, записанные через пробел.
Необходимо их прочитать и определить, имеется ли в этом списке хотя бы одна оценка ниже тройки.
Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all.
"""

"""
input: 3 3 3 2 3 3
output: отчислен
"""

scores = list(map(int, input().split()))
print('отчислен' if any([s < 3 for s in scores]) else 'учится')
