"""
Подвиг 6. На вход программе подается натуральное число n (то есть, целое положительное). Прочитайте это число. В
цикле переберите все целые числа в интервале [1; n] (включая границы) и сформируйте список из чисел,
кратных 3 и 5 одновременно.

Выведите на экран полученный список чисел в одну строчку через пробел, если значение n меньше 100.
Иначе выведите на экран сообщение (без кавычек):

"слишком большое значение n"

Продумать логику работы программы так, чтобы после цикла while шел блок else.
"""

n = abs(int(input()))
i = 1
res = []

while i <= n < 100:
    if i % 3 == 0 and i % 5 == 0:
        res.append(i)
    i += 1
else:
    print(*res)

if n >= 100:
    print("слишком большое значение n")
