"""
Подвиг 3. Объявите в программе функцию с именем get_sum следующей сигнатуры:

def get_sum(it): ...

Функция принимает на входе итерируемый объект (список, строку, кортеж, словарь, множество) и вычисляет сумму только целых чисел, взятых из элементов итерируемого объекта.
Вычисленная сумма возвращается функцией. Если целых чисел нет, то возвращается 0.

Вызывать функцию не нужно, только объявить. Также ничего не нужно выводить на экран.

Примеры входного аргумента функции:

get_sum([1,2,3, "a", True, [4, 5], "c", (4, 5)])
get_sum({5, 6, 7, '8', 5, '4'})
get_sum((10, "f", '33', True, 12))
get_sum(['1', True, False, (1, 23)])

Подсказка: не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""

def get_sum(it) -> int:
    # source_items = list(it)
    # s = 0
    # for si in source_items:
    #     if type(si) == int:
    #         s += si

    # return s
    return sum(filter(lambda x: type(x) == int, it))



print(get_sum([1,2,3, "a", True, [4, 5], "c", (4, 5)]))
print(get_sum({5, 6, 7, '8', 5, '4'}))
print(get_sum((10, "f", '33', True, 12)))
print(get_sum(['1', True, False, (1, 23)]))

