"""
Подвиг 3.

На вход программе подаются целые числа, записанные через пробел.
Необходимо их прочитать и оставить среди них только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
"""

nums = filter(lambda x: 10 <= abs(x) <= 99, map(int, input().split()))
print(*nums)
