"""
Подвиг 7. Объявите в программе словарь, содержащий следующие пункты меню:

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
Дополнительно на вход программе подаются еще пункты меню в виде строк в формате:

название_1=url_1
...
название_N=url_N

В программе уже реализовано их считывание и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо информацию из списка lst_in преобразовать в словарь того же формата, что и menu, и добавить в конец словаря
 menu, используя оператор распаковки для словарей. На результирующий словарь должна вести переменная menu.

P.S. В программе ничего выводить на экран не нужно! Только сформировать словарь menu.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.6.7


"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

menu = {'Главная': 'home', 'Архив': 'archive', 'Новости': 'news'}
# здесь продолжайте программу (используйте список lst_in и menu)

# add_menu = {
#     line.split('=')[0]: line.split('=')[1]
#     for line in lst_in
# }

add_menu = dict([
    line.split('=')
    for line in lst_in
    ])

menu |= add_menu

print(menu)

