"""
Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий
день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км
(натуральное число x читается из входного потока). Результат (искомый день) вывести на экран.
"""

n = int(input())
d = 1
r = 10

while r <= n:
    r *= 1.1
    d += 1

print(d)
