"""
Подвиг 6. На вход программе подаются строки в формате:

<день рождения 1> имя_1
<день рождения 2> имя_2
...
<день рождения N> имя_N

Дни рождений и имена могут повторяться.

В программе уже реализовано их считывание и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
На основе списка lst_in сформировать словарь, где ключи - дни рождения (целое число), а значения - имена (строка).
Выведите полученный словарь в формате (см. пример ниже):

день рождения 1: имя1, ..., имяN1
день рождения 2: имя1, ..., имяN2
...
день рождения M: имя1, ..., имяNM

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.6

Sample Input:

3 Сергей
5 Николай
4 Елена
7 Владимир
5 Юлия
4 Светлана
Sample Output:

3: Сергей
5: Николай, Юлия
4: Елена, Светлана
7: Владимир

"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
days = {}
for line in lst_in:
    day, name = line.split()
    days[day] = days.setdefault(day, []) + [name]

for k, v in days.items():
    print(f"{k}: {', '.join(v)}")




