"""
Подвиг 5. На вход программе подается список целых чисел, записанных в одну строчку через пробел. Необходимо их
прочитать и сохранить в виде списка. Затем, с помощью словаря выделите только уникальные (не повторяющиеся) числа.
Сформируйте из них еще один список (уникальных чисел). Числа в этом списке должны идти в том же порядке, что и при
чтении (из входного потока). Выведите уникальные числа на экран в одну строчку через пробел.

P. S. Такая задача, обычно решается через множества, но мы их еще не проходили, поэтому воспользуемся словарем.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.5

Sample Input:

8 11 -4 5 2 11 4 8
Sample Output:

8 11 -4 5 2 4

"""


# s = "8 11 -4 5 2 11 4 8".split()
# s = input().split()
# s_count = {}
#
# for n in s:
#     s_count[n] = True
#
# for n in s:
#     if s_count[n]:
#         print(n, end=' ')
#     s_count[n] = False

s = input().split()
s_count = dict.fromkeys(s)
print(*s_count)
#
# for n in s:
#     s_count[n] = True
#
# for n in s:
#     if s_count[n]:
#         print(n, end=' ')
#     s_count[n] = False
