"""
Подвиг 1. На вход программе подаются два списка целых чисел, каждый с новой строки (в строке наборы чисел следующих
через пробел). Необходимо прочитать эти наборы чисел и сохранить их в отдельных списках (или кортежах). Затем, с
помощью множеств(а) выбрать только уникальные числа, присутствующие и в первом и во втором списках одновременно.
Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел, используя команду (здесь s -
это множество, содержащее уникальные числа):

print(*sorted(s))
P. S. О функции sorted мы еще будем говорить, а также об операторе *. Пока просто запомните такую возможность
сортировки и вывода произвольных коллекций на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.1

Sample Input:

8 11 12 15 -2
4 11 10 15 -5 1 -2
Sample Output:

-2 11 15

"""

# n1 = set(map(int, "8 11 12 15 -2".split()))
# n2 = set(map(int, "4 11 10 15 -5 1 -2".split()))
n1 = set(map(int, input().split()))
n2 = set(map(int, input().split()))
s = n1 & n2
print(*sorted(s))








