"""
Подвиг 2. На вход программе подается список предметов в виде строк формата:

название_1=вес_1
...
название_N=вес_N

В программе уже реализовано их считывание в список lst_in:
lst_in = list(map(str.strip, sys.stdin.readlines()))

С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж,
элементами которого также являются кортежи, то есть, представить список в формате:

(('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))

А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter.
Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел в порядке их следования
во входных данных.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
list_t = tuple(
    map(lambda x: tuple(x.split('=')), lst_in)
)

list_t2 = filter(lambda x: int(x[1]) >= 500, list_t)
print(*[x[0] for x in list_t2])
