# Подвиг 7. На вход программе подается натуральное число (то есть, целое положительное) от трехзначного и более. Необходимо
# прочитать это число и найти произведение всех его цифр. Результат (произведение) вывести на экран. Программу реализовать при помощи цикла while.
n = int(input())
s = str(n)

c = 1
i = 0
while i < len(s):
    c *= int(s[i])
    i += 1

print(c)