"""
Подвиг 8. Объявите в программе следующий список из названий городов:

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

Затем, необходимо объявить генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу. То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий. Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
"""

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
len_cities = len(cities)
gen = (cities[i % len_cities] for i in range(1000000))

c = 1
max_cities = 20
for city in gen:
    print(city, end=' ')
    if c == max_cities:
        break
    c += 1

print()

gen2 = (cities[i % len_cities] for i in range(1000000))
print(*[next(gen2) for _ in range(max_cities)])
