"""
Подвиг 7. На вход программе подаются вещественные числа, записанные через пробел. Необходимо прочитать эти числа и
сохранить в списке. Затем, все отрицательные значения в этом списке заменить на -1.0. Результат (список) выведите на
экран в виде последовательности чисел, записанных через пробел. Программу следует реализовать с использованием
функции enumerate.
"""

nums = list(map(float, input().split()))

for i, n in enumerate(nums):
    if n < 0:
        nums[i] = -1.0

print(*nums)
