"""
Подвиг 3. На вход программе подаются два списка целых чисел, каждый с новой строки (в строке наборы чисел следующих
через пробел). Необходимо прочитать эти наборы чисел и сохранить их в отдельных списках (или кортежах). Затем, с
помощью множеств(а) выбрать уникальные числа, присутствующие в первом или втором списках, но отсутствующие
одновременно в обоих. Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел,
используя команду (здесь s - это множество, содержащее уникальные числа):

print(*sorted(s))
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.5.3

Sample Input:

1 2 3 4 5
4 5 6 7 8
Sample Output:

1 2 3 6 7 8

"""

s1, s2 = [set(map(int, input().split())) for _ in range(2)]
s = s1 ^ s2
print(*sorted(s))


