# Подвиг 12. Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3.
# Вывести найденные числа в одну строчку через пробел в порядке возрастания.
# Программу реализовать при помощи цикла while.

n = 100

while n < 999:
    if n % 47 == 43 and n % 3 == 0:
        print(n, end=' ')
    n += 1
