"""
Подвиг 3. Объявите в программе следующий кортеж:

t = (3.4, -56.7)
На вход программе подается последовательность целых чисел, записанных через пробел. Необходимо их прочитать и добавить
в конец кортежа t. Добавленные числа в кортеже должны следовать в порядке их считывания. Результат вывести на экран
командой:

print(t)
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.3

Sample Input:

8 11 -5 2
Sample Output:

(3.4, -56.7, 8, 11, -5, 2)
"""


t = (3.4, -56.7)
# n = list(map(int, "8 11 -5 -2".split()))
n = list(map(int, input().split()))
print(t + tuple(n))


