"""
Подвиг 6. В ночном клубе фиксируется список гостей. Причем гости могут выходить из помещения, а затем, снова заходить.
Тогда их имена фиксируются повторно. На вход программы поступает такой список (каждое имя записано с новой строки).
В программе уже реализовано считывание этих строк и сохранение в списке:

lst_in = list(map(str.strip, sys.stdin.readlines()))
Требуется подсчитать по списку lst_in общее число гостей, которые посетили ночной клуб. Полагается, что гости имеют
уникальные имена. На экран вывести общее число гостей клуба.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.4.6

Sample Input:

Мария
Елена
Екатерина
Александр
Елена
Мария
Sample Output:

4

"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
print(len(set(lst_in)))

