"""
Подвиг 5. На вход программе подаются целые числа, записанные в одну строчку через пробел. Необходимо прочитать эти
числа и сохранить в списке (в виде чисел, а не строк). Затем, с помощью цикла for перебрать полученный список и
просуммировать все нечетные значения. Результат (сумму) вывести на экран.
"""

nums = map(int, input().split())
s = 0

for i in nums:
    if i % 2 != 0:
        s += i

print(s)