"""
Подвиг 9.
На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, проверьте, включен ли 5-й или 1-й биты введенного числа.
Если включен хотя бы один из этих битов, то выведите слово "ДА", иначе - слово "НЕТ".
"""

n = int(input())
check_mask = 34
if n & check_mask:
    print('ДА')
else:
    print('НЕТ')
