"""
Подвиг 3.

На вход программе подается таблица целых чисел. В программе уже реализовано считывание ее строк и сохранение в списке lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо сначала список строк lst_in представить двумерным (вложенным) списком чисел, а затем, с помощью функции zip выполнить транспонирование этой таблицы (то есть, строки заменить на соответствующие столбцы).
Результат вывести на экран в виде таблицы чисел (числа в строках следуют через пробел). В конце строк при выводе пробелов быть не должно.
"""

import sys

# считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ["1 2 3 4", "5 6 7 8", "9 8 7 6"]

# здесь продолжайте программу (используйте список строк lst_in)
lst_out = [map(int, x.split()) for x in lst_in]
list_zipped = zip(*lst_out)
for i in list_zipped:
    print(*i)

