"""
Подвиг 6. На вход программе подаются вещественные числа и следующей строкой названия городов, записанные через пробел.
Необходимо прочитать числа, сохранить их в виде списка. Затем, прочитать строку с названиями городов и сформировать на
ее основе еще один список. После этого сформировать единый список lst, в котором сначала идут числа, а затем, названия
городов.

Объединение списков реализовать с использованием оператора распаковки *. Вывести полученный список lst на экран командой:

print(*lst)
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.6.6

Sample Input:

5.8 11.0 4.3
Уфа Омск Тверь Самара
Sample Output:

5.8 11.0 4.3 Уфа Омск Тверь Самара

"""

nums = list(map(float, input().split()))
cities = input().split()
lst = [*nums, *cities]
print(*lst)
