"""
Подвиг 4. На вход программе подается строка со словами, разделенные пробелом. Необходимо прочитать эту строку,
разбить на слова и с помощью множества подсчитать число уникальных слов (без учета регистра). Результат (число
уникальных слов) вывести на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.4.4

Sample Input:

Мама мыла раму а потом мыла кота и еще мыла пол
Sample Output:

9

"""

words = set(input().lower().split())
print(len(words))

