"""
Подвиг 6. На вход программе подается строка (слово), которое читается в переменную tp с помощью команды:

tp = input().strip()
Если переменная tp равна строке "RECT", то следует объявить функцию с именем get_sq с двумя параметрами (длина и
ширина прямоугольника), вычисляющую площадь прямоугольника по переданным аргументам и возвращающую вычисленное
значение. (Функция на экран ничего выводить не должна).

Если переменная tp не равна строке "RECT", то следует объявить функцию с тем же именем get_sq, но с одним параметром
(длина стороны квадрата) для вычисления площади квадрата (формула: a*a). Вычисленное значение возвращается функцией.
(Функция на экран ничего выводить не должна).

Примечание: в программе должна быть задана только одна функция с именем get_sq в зависимости от введенного слова
(значения переменной tp). Вызывать функцию не нужно, только объявить.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.2.6

Sample Input:

RECT
Sample Output:

10

"""


tp = input().strip()
if tp == 'RECT':
    def get_sq(a, b):
        return a *b
else:
    def get_sq(a):
        return a * a





