"""
Подвиг 5. На вход программе подаются целые числа, записанные в одну строку через пробел. Необходимо прочитать эти
числа и сохранить в списке. Затем, каждый элемент этого списка продублировать один раз. Например, для списка:

[1, 2, 3]

после дублирования должны получить:

[1, 1, 2, 2, 3, 3]

Результат (список) выведите на экран в виде последовательности чисел, записанных через пробел.
"""

nums = map(int, input().split())
mod_nums = []
for n in nums:
    mod_nums += [n, n]

print(*mod_nums)
