"""
Подвиг 3. Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число.
Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0. Реализовать
пропуск вычислений с помощью оператора continue, а также использовать цикл while. Полученное произведение вывести
на экран.
"""

m = 1
while True:
    n = int(input())
    if n == 0:
        break

    if n < 1:
        continue

    m *= n

print(m)



