"""
Подвиг 8.

На вход программе подается целое десятичное число.
Прочитайте его и, используя битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа.
Если они оба включены, то выведите слово "ДА", иначе - слово "НЕТ".
"""

n = int(input())
check_mask = 72
if n & check_mask == check_mask:
    print('ДА')
else:
    print('НЕТ')
