"""
Подвиг 9. Необходимо объявить генератор, который бы выдавал значения функции f(x)=12⋅x2−2f(x)=21​⋅x2−2 для аргумента x в диапазоне [a; b] (включительно) с шагом 0.01. Целые числа a, b (a< b) подаются на вход программе в одну строчку через пробел. Нужно их прочитать и через генератор вывести на экран первые 20 значений функции с точностью до сотых.

P.S. Значения функции в генераторе вычислять командой:

f(x) = 0.5 * pow(x, 2) - 2.0

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.1.9
"""


def f(x):
    return (0.5 * pow(x, 2) - 2.0)

a, b = map(int, input().split())
# a, b = 0, 10
gen = (
    f(i + 0.01 * j) for i in range(a, b + 1) for j in range(0, 100)
)

print(
    *[f'{round(next(gen), 2)}' for _ in range(20)]
)
