"""
Подвиг 6.
На вход программе поступает список товаров в виде строк формата:

название_1:цена_1
...
название_N:цена_N

В программе уже реализовано считывание всех этих строк и сохранение в списке lst_in:

lst_in = list(map(str.strip, sys.stdin.readlines()))

Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа), а значениями - соответствующие названия товаров.
Также необходимо написать функцию, которая бы принимала на входе словарь указанного формата и возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
def cheapest(p: dict) -> list:
    return [p[k] for k in sorted(p, key=int)[:3]]


price = {
    i.split(':')[1] : i.split(':')[0] for i in lst_in
}

cheap = cheapest(price)
print(*cheap)
