"""
Подвиг 6. На вход программе подаются данные в формате ключ=значение, записанные через пробел. Необходимо прочитать
строку с этими данными и на их основе сформировать словарь d. Затем удалить из этого словаря ключи 'False' и '3', есл
 они существуют. Ключами и значениями словаря являются строки. Вывести полученный словарь на экран командой:

print(*sorted(d.items()))

Sample Input:
лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина

Sample Output:
('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""

s = input().split()
s1 = [
    [
        j for j in i.split('=')
    ]
    for i in s
]
d = dict(s1)
for k in ["False", "3"]:
    if k in d:
        del d[k]

print(*sorted(d.items()))




