"""
Подвиг 4. Объявите в программе функцию с именем get_even_sum следующей сигнатуры:

def get_even_sum(it): ...

Функция принимает на входе итерируемый объект (список, строку, кортеж, словарь, множество) и вычисляет сумму только целых четных чисел, взятых из элементов итерируемого объекта.
Результат возвращается функцией. Если целых чисел нет, то возвращается 0.

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.

Подсказка: не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""

def get_even_sum(it) -> int:
    return sum(filter(lambda x: type(x) == int and x % 2 == 0, it))
