"""
Подвиг 3. На вход программе подаются данные в формате ключ=значение, записанные через пробел. Значениями здесь
являются целые числа (см. пример ниже). Необходимо прочитать строку с этими данными и на их основе сформировать
словарь d, используя функцию dict(). Результирующий словарь вывести на экран командой:

print(*sorted(d.items()))
Sample Input:

one=1 two=2 three=3
Sample Output:

('one', 1) ('three', 3) ('two', 2)

"""

# s = "one=1 two=2 three=3"
s = input().split()
lst = [
    [i.split('=')[0], int(i.split('=')[1])] for i in s
]

d = dict(lst)

print(*sorted(d.items()))

