"""
Подвиг 6. На вход программе подаются вещественные числа, записанные через пробел. Необходимо прочитать эти числа и
сохранить в списке. Затем, с помощью цикла for нужно найти наименьшее число в этом списке. Полученный результат
(минимальное число) вывести на экран.  Реализовать программу без использования функции min, max и сортировки.
"""

nums = list(map(float, input().split()))
n_min = nums[0]

for n in nums:
    if n < n_min:
        n_min = n

print(n_min)
