# Подвиг 10. Гражданин 1 января открыл счет в банке, вложив 1000 руб. Каждый год размер вклада увеличивается на 5%
# от имеющейся суммы. Определить сумму вклада через n лет (n - целое положительное число, читаемое из входного потока).
# Результат (сумму вклада) округлить до сотых и вывести на экран. Программу реализовать при помощи цикла while.

# n = 2
start = 1000
n = int(input())
final = start

i = 0
while i < n:
    final *= 1.05
    i += 1

final = round(final, 2)

print(final)
# print(f"{final:.2f}")
