"""
Подвиг 9. На вход программе подаются целые числа, записанные в одну строчку через пробел. Необходимо их прочитать и
сохранить в списке digs. Затем (или в самом начале программы), объявить функцию, которая имеет два параметра (будут
 передаваться максимальное и минимальное значения из сформированного списка digs) и возвращающую произведение двух
 переданных аргументов.

Вызовите эту функцию с передачей ей в качестве аргументов минимального и максимального числового значения из списка
digs. Отобразите на экране значение, возвращенное функцией.

Подсказка: для передачи аргументов функции используйте стандартные функции max и min языка Python.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.2.9

Sample Input:

56 34 -30 22 1 4 10
Sample Output:

-1680

"""


def calc(x, y):
    return x * y


digs = [int(a) for a in input().split()]
print(calc(max(digs), min(digs)))
