"""
Подвиг 2. На вход программе подается семизначное целое положительное число. Необходимо его прочитать и с помощью list
comprehension сформировать список lst, содержащий цифры этого числа (в списке должны быть записаны числа, а не
строки). Полученный список вывести на экран командой:

print(lst)
"""

N = input()
lst = [int(n) for n in N]
print(lst)


