"""
Подвиг 2. На вход программе подаются вещественные числа, записанные через пробел.
Необходимо их прочитать и определить, есть ли среди них хотя бы одно отрицательное. Вывести True, если это так и False в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""

nums = list(map(float, input().split()))
print(any([x < 0 for x in nums]))
