# Подвиг 11. На вход программе подаются два натуральных четных числа n и m, записанных в одну строчку через пробел,
# причем n < m. Необходимо прочитать эти числа и напечатать все нечетные числа из интервала [n, m]. Задачу следует
# решить без применения условного оператора. Результат вывести на экран в виде строки чисел,
# записанных через пробел. Программу реализовать при помощи цикла while.


# n, m = 2, 10
n, m = map(int, input().split())

while n < m:
    n += 1
    print(n, end=' ')
    n += 1

