"""
Подвиг 5.

На вход программе поступают две последовательности целых чисел (каждая с новой строки).
Длины последовательностей могут быть разными. Необходимо их прочитать и сохранить в отдельных списках или кортежах.
Затем, первый список отсортировать по возрастанию, а второй - по убыванию.
Полученные пары из обоих списков сложить друг с другом и получить новый список чисел. Результат вывести на экран в виде строки чисел через пробел.
"""

n1 = list(map(int, input().split()))
n2 = list(map(int, input().split()))
n3 = []

n1.sort()
n2.sort(reverse=True)

common_i = len(n1) if len(n1) <= len(n2) else len(n2)

for i in range(common_i):
    n3.append(n1[i] + n2[i])

print(*n3)
