"""
Подвиг 8. В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. На вход программы
подается натуральное число n. Необходимо его прочитать. Затем определите, каким наименьшим количеством денежных
купюр достоинством в 1, 2, 4, 8, 16, 32 и 64 можно выплатить сумму n? выведите на экран список купюр для
формирования суммы n (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей). Предполагается,
что имеется достаточно большое количество купюр всех достоинств.

P.S. Программа может быть реализована и без вложенных циклов.
"""

# money = 221
money = int(input())

coins = [64, 32, 16, 8, 4, 2, 1]
my_sum = 0
my_left = money
my_coins = []
i = 0

while my_left:
    cur_coin = coins[i]
    coin_c = my_left // cur_coin
    if coin_c:
        my_coins += [cur_coin] * coin_c
        my_left -= cur_coin * coin_c
    i += 1

print(*my_coins)

