"""
Подвиг 2.
На вход программе подаются два натуральных числа a, b (a < b), записанных через пробел.
Прочитайте их и выполните генерацию вещественной случайной величины в диапазоне [a; b).
Округлите результат до сотых и выведите его на экран.

Ликбез: квадратная скобка - граница включается в диапазон; круглая скобка - граница исключается из диапазона.
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
start, end = map(int, input().split())
rnd_num = start + (end - start) * random.random()
print(f"{rnd_num:.2f}")
