"""
Подвиг 1.

На вход программе поступает строка с наименованиями рек, записанных через пробел.

Необходимо их прочитать и отсортировать названия рек в порядке убывания их длин строк (названий). Результат вывести в одну строчку через пробел.
"""

rivers = input().split()
print(*sorted(rivers, key=len, reverse=True))
