"""
Подвиг 1. На вход программе подаются вещественные числа, записанные через пробел. Необходимо их прочитать и сохранить
в списке lst. Затем, используя list comprehension (генератора списков) сформировать новый список lst_abs из модулей
чисел списка lst (в итоговом списке должны храниться именно числа, а не строки). Список lst_abs вывести на экран
командой:

print(lst_abs)
"""

# lst = "5.56 -8.7 1.0 3.14 77.845"
lst = input()
lst_abs = [abs(float(i)) for i in lst.split()]
print(lst_abs)
